CHILLIZ_RPC_URL=https://spicy-rpc.chiliz.com/
FLOW_RPC_URL=https://testnet.evm.nodes.onflow.org
PORT=3001
WALLET_PRIVATE_KEY=0x0....
GAME_FACTORY_ADDRESS=0x0
PHALA_URL=https://wapo-testnet.phala.network/ipfs/QmNxv2WDKPJizgPZHwMiuu28uVvWfQqRmx8ZCMQyFx2Nf4